CREATE EXTERNAL TABLE %%DATABASE%%.`student_reg_eot_parquet`(
  `file_campus_registered_code` varchar(2), 
  `identification_number` varchar(10), 
  `file_year_registered` tinyint, 
  `file_term_registered_code` varchar(1), 
  `name` varchar(35), 
  `social_security_number` varchar(9), 
  `date_of_birth` varchar(6), 
  `sex_code` varchar(1), 
  `ethnic_origin_code` varchar(1), 
  `home_location_code` varchar(3), 
  `citizenship_country_code` varchar(3), 
  `citizenship_status_code` varchar(2), 
  `registration_status_fees_code` varchar(1), 
  `registration_status_code` varchar(1), 
  `reg_status_prior_to_withdrawal` varchar(1), 
  `college_code` varchar(2), 
  `college_code_1` varchar(2), 
  `college_code_2` varchar(2), 
  `college_code_3` varchar(2), 
  `major_code` varchar(3), 
  `major_code_1` varchar(3), 
  `major_code_2` varchar(3), 
  `major_code_3` varchar(3), 
  `special_program_code` varchar(6), 
  `class_year_code` varchar(1), 
  `units_completed_ttd` decimal(4,1), 
  `units_attempted_graded_current_term` decimal(3,1), 
  `grade_points_curr_term` decimal(4,1), 
  `units_passed_curr_term_graded` decimal(3,1), 
  `units_attempted_curr_pnp` decimal(3,1), 
  `units_passed_curr_pnp` decimal(3,1), 
  `units_attempted_ttd_graded_uc` decimal(4,1), 
  `grade_points_ttd_uc` decimal(4,1), 
  `units_passed_ttd_graded_uc` decimal(4,1), 
  `units_attempted_ttd_pnp_uc` decimal(4,1), 
  `units_passed_ttd_pnp_uc` decimal(4,1), 
  `units_incomplete_ttd_uc` decimal(3,1), 
  `degree_program_code_1` varchar(2), 
  `degree_program_code_2` varchar(2), 
  `degree_program_code_3` varchar(2), 
  `student_level_code` varchar(1), 
  `semester_quarter_code` varchar(1), 
  `disability_code` varchar(1), 
  `professional_school_fee_amount` int, 
  `units_credited_by_exam_ap` decimal(4,1), 
  `units_credited_by_exam_ib` decimal(4,1), 
  `units_credited_by_exam_uc` decimal(4,1), 
  `units_credited_from_ccc` decimal(4,1), 
  `units_credited_from_other_non_uc` decimal(4,1), 
  `non_degree_units_attempted_curr` decimal(3,1), 
  `in_absentia_status_code` varchar(1), 
  `ethnic_ipeds_new_hispanic_reg` varchar(1), 
  `ethnic_ipeds_new_african_reg` varchar(1), 
  `ethnic_ipeds_new_amind_reg` varchar(1), 
  `ethnic_ipeds_new_asian_reg` varchar(1), 
  `ethnic_ipeds_new_pacific_reg` varchar(1), 
  `ethnic_ipeds_new_white_reg` varchar(1), 
  `ethnic_uc_african_american_reg` varchar(1), 
  `ethnic_uc_african_reg` varchar(1), 
  `ethnic_uc_caribbean_reg` varchar(1), 
  `ethnic_uc_other_bl_reg` varchar(1), 
  `ethnic_uc_am_indian_ak_nat_reg` varchar(1), 
  `ethnic_uc_asian_indian_reg` varchar(1), 
  `ethnic_uc_east_indian_pak_reg` varchar(1), 
  `ethnic_uc_bangladeshi_reg` varchar(1), 
  `ethnic_uc_cambodian_reg` varchar(1), 
  `ethnic_uc_chinese_reg` varchar(1), 
  `ethnic_uc_filipino_reg` varchar(1), 
  `ethnic_uc_hmong_reg` varchar(1), 
  `ethnic_uc_indonesian_reg` varchar(1), 
  `ethnic_uc_japanese_reg` varchar(1), 
  `ethnic_uc_korean_reg` varchar(1), 
  `ethnic_uc_laotian_reg` varchar(1), 
  `ethnic_uc_malaysian_reg` varchar(1), 
  `ethnic_uc_pakistani_reg` varchar(1), 
  `ethnic_uc_sri_lankan_reg` varchar(1), 
  `ethnic_uc_taiwanese_reg` varchar(1), 
  `ethnic_uc_thai_reg` varchar(1), 
  `ethnic_uc_vietnamese_reg` varchar(1), 
  `ethnic_uc_other_asian_reg` varchar(1), 
  `ethnic_uc_cuban_reg` varchar(1), 
  `ethnic_uc_latin_amer_reg` varchar(1), 
  `ethnic_uc_mexican_chicano_reg` varchar(1), 
  `ethnic_uc_puerto_rican_reg` varchar(1), 
  `ethnic_uc_other_hisp_latino_reg` varchar(1), 
  `ethnic_uc_fijian_reg` varchar(1), 
  `ethnic_uc_guamanian_reg` varchar(1), 
  `ethnic_uc_hawaiian_reg` varchar(1), 
  `ethnic_uc_samoan_reg` varchar(1), 
  `ethnic_uc_tongan_reg` varchar(1), 
  `ethnic_uc_other_pac_island_reg` varchar(1), 
  `ethnic_uc_hawaiian_pac_isle_reg` varchar(1), 
  `ethnic_uc_white_european_reg` varchar(1), 
  `ethnic_uc_middleeastern_reg` varchar(1), 
  `ethnic_uc_north_african_reg` varchar(1), 
  `ethnic_uc_other_white_reg` varchar(1), 
  `ethnic_uc_other_reg` varchar(1), 
  `ethnic_uc_afghan_reg` varchar(1), 
  `ethnic_uc_armenian_reg` varchar(1), 
  `ethnic_uc_assyrian_chaldean_reg` varchar(1), 
  `ethnic_uc_azerbaijani_reg` varchar(1), 
  `ethnic_uc_bahraini_reg` varchar(1), 
  `ethnic_uc_circassian_reg` varchar(1), 
  `ethnic_uc_emirati_reg` varchar(1), 
  `ethnic_uc_georgian_reg` varchar(1), 
  `ethnic_uc_iranian_reg` varchar(1), 
  `ethnic_uc_iraqi_reg` varchar(1), 
  `ethnic_uc_israeli_reg` varchar(1), 
  `ethnic_uc_jordanian_reg` varchar(1), 
  `ethnic_uc_kurdish_reg` varchar(1), 
  `ethnic_uc_kuwaiti_reg` varchar(1), 
  `ethnic_uc_lebanese_reg` varchar(1), 
  `ethnic_uc_omani_reg` varchar(1), 
  `ethnic_uc_palestinian_reg` varchar(1), 
  `ethnic_uc_qatari_reg` varchar(1), 
  `ethnic_uc_saudi_arabian_reg` varchar(1), 
  `ethnic_uc_syrian_reg` varchar(1), 
  `ethnic_uc_turkish_reg` varchar(1), 
  `ethnic_uc_yemeni_reg` varchar(1), 
  `ethnic_uc_other_sw_asian_reg` varchar(1), 
  `ethnic_uc_algerian_reg` varchar(1), 
  `ethnic_uc_berber_reg` varchar(1), 
  `ethnic_uc_djiboutian_reg` varchar(1), 
  `ethnic_uc_egyptian_reg` varchar(1), 
  `ethnic_uc_libyan_reg` varchar(1), 
  `ethnic_uc_mauritanian_reg` varchar(1), 
  `ethnic_uc_moroccan_reg` varchar(1), 
  `ethnic_uc_somali_reg` varchar(1), 
  `ethnic_uc_sudanese_reg` varchar(1), 
  `ethnic_uc_tunisian_reg` varchar(1), 
  `ethnic_uc_other_n_african_reg` varchar(1), 
  `gender_identification` varchar(2), 
  `gender_at_birth` varchar(1), 
  `sexual_orientation` varchar(2), 
  `sexual_orientation_please_specify` varchar(250))
PARTITIONED BY ( 
  `year_registered` string, 
  `term_registered_code` string, 
  `record_type` string, 
  `campus_registered_code` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION
  '%%LOCATION%%'
TBLPROPERTIES (
  'parquet.compress'='SNAPPY', 
  'transient_lastDdlTime'='1561751096');
