CREATE EXTERNAL TABLE %%DATABASE%%.`student_reg_3wk`(
  `record_type_code` string, 
  `campus_code` string, 
  `identification_number` string, 
  `file_year` string, 
  `term_code` string, 
  `name` string, 
  `social_security_number` string, 
  `date_of_birth` string, 
  `sex_code` string, 
  `ethnic_origin_code` string, 
  `home_location_code` string, 
  `citizenship_country_code` string, 
  `citizenship_status_code` string, 
  `registration_status_fees_code` string, 
  `registration_status_code` string, 
  `college_code` string, 
  `college_code_1` string, 
  `college_code_2` string, 
  `college_code_3` string, 
  `major_code` string, 
  `major_code_1` string, 
  `major_code_2` string, 
  `major_code_3` string, 
  `special_program_code` string, 
  `class_year_code` string, 
  `units_completed_ttd` string, 
  `units_attempted_graded_pnp_current_term` string, 
  `units_attempted_ttd_graded_uc` string, 
  `grade_points_ttd_uc` string, 
  `units_passed_ttd_graded_uc` string, 
  `units_incomplete_ttd_uc` string, 
  `units_attempted_lower_division` string, 
  `units_attempted_upper_division` string, 
  `units_attempted_graduate` string, 
  `part_time_code_student` string, 
  `qtrs_reg_since_adv_to_candidacy` string, 
  `degree_program_code_1` string, 
  `degree_program_code_2` string, 
  `degree_program_code_3` string, 
  `student_level_code` string, 
  `semester_quarter_code` string, 
  `disability_code` string, 
  `professional_school_fee_amount` string, 
  `units_credited_by_exam_ap` string, 
  `units_credited_by_exam_ib` string, 
  `units_credited_by_exam_uc` string, 
  `units_credited_from_ccc` string, 
  `units_credited_from_other_non_uc` string, 
  `non_degree_units_attempted_curr` string, 
  `units_passed_ttd_pnp_uc` string, 
  `in_absentia_status_code` string, 
  `ethnic_ipeds_new_hispanic_reg` string, 
  `ethnic_ipeds_new_african_reg` string, 
  `ethnic_ipeds_new_amind_reg` string, 
  `ethnic_ipeds_new_asian_reg` string, 
  `ethnic_ipeds_new_pacific_reg` string, 
  `ethnic_ipeds_new_white_reg` string, 
  `ethnic_uc_african_american_reg` string, 
  `ethnic_uc_african_reg` string, 
  `ethnic_uc_caribbean_reg` string, 
  `ethnic_uc_other_bl_reg` string, 
  `ethnic_uc_am_indian_ak_nat_reg` string, 
  `ethnic_uc_asian_indian_reg` string, 
  `ethnic_uc_east_indian_pak_reg` string, 
  `ethnic_uc_bangladeshi_reg` string, 
  `ethnic_uc_cambodian_reg` string, 
  `ethnic_uc_chinese_reg` string, 
  `ethnic_uc_filipino_reg` string, 
  `ethnic_uc_hmong_reg` string, 
  `ethnic_uc_indonesian_reg` string, 
  `ethnic_uc_japanese_reg` string, 
  `ethnic_uc_korean_reg` string, 
  `ethnic_uc_laotian_reg` string, 
  `ethnic_uc_malaysian_reg` string, 
  `ethnic_uc_pakistani_reg` string, 
  `ethnic_uc_sri_lankan_reg` string, 
  `ethnic_uc_taiwanese_reg` string, 
  `ethnic_uc_thai_reg` string, 
  `ethnic_uc_vietnamese_reg` string, 
  `ethnic_uc_other_asian_reg` string, 
  `ethnic_uc_cuban_reg` string, 
  `ethnic_uc_latin_amer_reg` string, 
  `ethnic_uc_mexican_chicano_reg` string, 
  `ethnic_uc_puerto_rican_reg` string, 
  `ethnic_uc_other_hisp_latino_reg` string, 
  `ethnic_uc_fijian_reg` string, 
  `ethnic_uc_guamanian_reg` string, 
  `ethnic_uc_hawaiian_reg` string, 
  `ethnic_uc_samoan_reg` string, 
  `ethnic_uc_tongan_reg` string, 
  `ethnic_uc_other_pac_island_reg` string, 
  `ethnic_uc_hawaiian_pac_isle_reg` string, 
  `ethnic_uc_white_european_reg` string, 
  `ethnic_uc_middleeastern_reg` string, 
  `ethnic_uc_north_african_reg` string, 
  `ethnic_uc_other_white_reg` string, 
  `ethnic_uc_other_reg` string, 
  `ethnic_uc_afghan_reg` string, 
  `ethnic_uc_armenian_reg` string, 
  `ethnic_uc_assyrian_chaldean_reg` string, 
  `ethnic_uc_azerbaijani_reg` string, 
  `ethnic_uc_bahraini_reg` string, 
  `ethnic_uc_circassian_reg` string, 
  `ethnic_uc_emirati_reg` string, 
  `ethnic_uc_georgian_reg` string, 
  `ethnic_uc_iranian_reg` string, 
  `ethnic_uc_iraqi_reg` string, 
  `ethnic_uc_israeli_reg` string, 
  `ethnic_uc_jordanian_reg` string, 
  `ethnic_uc_kurdish_reg` string, 
  `ethnic_uc_kuwaiti_reg` string, 
  `ethnic_uc_lebanese_reg` string, 
  `ethnic_uc_omani_reg` string, 
  `ethnic_uc_palestinian_reg` string, 
  `ethnic_uc_qatari_reg` string, 
  `ethnic_uc_saudi_arabian_reg` string, 
  `ethnic_uc_syrian_reg` string, 
  `ethnic_uc_turkish_reg` string, 
  `ethnic_uc_yemeni_reg` string, 
  `ethnic_uc_other_sw_asian_reg` string, 
  `ethnic_uc_algerian_reg` string, 
  `ethnic_uc_berber_reg` string, 
  `ethnic_uc_djiboutian_reg` string, 
  `ethnic_uc_egyptian_reg` string, 
  `ethnic_uc_libyan_reg` string, 
  `ethnic_uc_mauritanian_reg` string, 
  `ethnic_uc_moroccan_reg` string, 
  `ethnic_uc_somali_reg` string, 
  `ethnic_uc_sudanese_reg` string, 
  `ethnic_uc_tunisian_reg` string, 
  `ethnic_uc_other_n_african_reg` string, 
  `gender_identification` string, 
  `gender_at_birth` string, 
  `sexual_orientation` string, 
  `sexual_orientation_please_specify` string)
PARTITIONED BY ( 
  `year_registered` string, 
  `term_registered_code` string, 
  `record_type` string, 
  `campus_registered_code` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '|' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  '%%LOCATION%%'
TBLPROPERTIES (
  'transient_lastDdlTime'='1552611125');
